htcacheclean.settings:
  path: '/admin/config/system/htcacheclean/settings'
  defaults:
    _form: '\Drupal\htcacheclean\Form\HtCacheCleanDialog'
    _title: 'Manage htcacheclean settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
